{
    "python.pythonPath": "C:\\Users\\DavidPlummer\\Anaconda3\\envs\\DES2020\\python.exe",
    "cSpell.words": [
        "Tanzo",
        "healthdes",
        "networkx",
        "setuptools"
    ]
}